debug=true
oauth.consumerKey=icthT3skd8BAaGmkdBnmtQiyr
oauth.consumerSecret=QEWI1NwjiHFW9tKb4TdSUbHCdpVeU23q75omcte73s7LJvGEuH
oauth.accessToken=82452891-yITfrB7LvQduRLvTyWmNudpoIKIylR42lI0HvW9w5
oauth.accessTokenSecret=Lz2AmTdPm4nPim1vkcJ9YPLqVKRV9P8KWDFOw96EqIBpa
